<RCC>
    <qresource prefix="/Images">
        <file alias="blackBishop">Resources/Images/blackBishop.png</file>
        <file alias="blackKing">Resources/Images/blackKing.png</file>
        <file alias="blackKnight">Resources/Images/blackKnight.png</file>
        <file alias="blackPawn">Resources/Images/blackPawn.png</file>
        <file alias="blackQueen">Resources/Images/blackQueen.png</file>
        <file alias="blackRook">Resources/Images/blackRook.png</file>
        <file alias="whiteBishop">Resources/Images/whiteBishop.png</file>
        <file alias="whiteKing">Resources/Images/whiteKing.png</file>
        <file alias="whiteKnight">Resources/Images/whiteKnight.png</file>
        <file alias="whitePawn">Resources/Images/whitePawn.png</file>
        <file alias="whiteQueen">Resources/Images/whiteQueen.png</file>
        <file alias="whiteRook">Resources/Images/whiteRook.png</file>
    </qresource>
</RCC>
